<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find the largest</title>
</head>

<body>
  <a href="./calculator.html">calculator</a>
  <a href="./conversion.html">conversion</a>
  <a href="./tickets.html">Tickets</a>
  <a href="./weather.html">Weather</a>


  <script>
    let num1 = parseInt(prompt("Enter Number"));
    let num2 = parseInt(prompt("Enter Number"));

    if (num1 > num2) {
      alert(`${num1} Is Greater `);
      console.log(`${num1} Is Greater `);
    }
    else if (num2 > num1) {
      alert(`${num2} Is Greater`)
      console.log(`${num2} Is Greater`);
    }
    else {
      alert("Equal");
      console.log("Equal");
    }
  </script>
</body>

</html>